<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        marquee{
            background-color: blue;
            padding: 10px 0;
            color: white
        }
        button{
            border: none;
            padding: 10px 20px;
            color:white;
            margin: 0 10px;
            cursor: pointer;
        }
        #myMarquee{
            width: 50%;
            margin: 0 auto;
        }   
        .left{
            background-color: palevioletred;
        }
        .right{
            background-color: red;
        }
    </style>
</head>
<body>
    <marquee behavior="" direction="right" scrollamount="20">
        Welcome to ETEC Center
    </marquee>
    <div style="display: flex; justify-content: center;">
        <button class="left" >left</button>
        <button class="right">Right</button>
    </div>
    <script>
        var btnleft = document.querySelector(".left");
        var marquee = document.querySelector('marquee');
        btnLeft.addEventListener("click",changToLeft);
        
        function changToLeft(){
            marquee.setAttribute("direction","left")
        }
    </script>
    
</body>
</html>