<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cha{
            font-size: 40px;
            text-align: center;
            color: cornflowerblue;
        }
        .yes{
            background-color: blue;
            position: absolute;
            right: calc(50% + 40px);
            color:white;
        }
        .no{
            background-color: red;
            position: absolute;
            left: calc(50% + 40px);
            color:white;
        }
        .two{
            margin: 20px;
            color: white;
        }
        button{
            width: 60px;
            height: 35px;
        }
    </style>
</head>
<body>
    <div class="cha">Do u love me ?</div>
    <div class="two">
        <button class="yes">Yes</button>
        <button class="no">No</button>
    </div>
    <script>
        var no = document.querySelector('.no');
        var yes = document.querySelector('.yes');
        var cha = document.querySelector('.cha');
        no.addEventListener('mouseover',function(){
            var leftRandom = Math.floor(Math.random() * 101);
            var topRandom = Math.floor(Math.random() * 101);
            no.style.left = leftRandom+"%";
            no.style.top = leftRandom+"%";
        });
        yes.addEventListener('click',function(){
            cha.innerHTML = "ohh!yes u choosed right😚🔪";
            
        });
    </script>
</body>
</html>